<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>
            Background연습-CSS
        </title>
        <style>
            #gradient1{
                width: 100px;
                height: 100px;

                background-color: blue;
            }
            #gradient2{
                width: 100px;
                height: 100px;

                background: -webkit-linear-gradient(top, #b2e1ff 16%,#66b6fc 88%);
            }
            #p1, #p3{
                background-color: blue;
                margin-right: 100px;
            }
            #p2{
                background-color: blue;
                margin-left: 100px;
            }
        </style>
    </head>

    <body>
        <div id="gradient1"></div>
        <div id="gradient2"></div>
        
        <p id="p1">LG CNS에서 SI PM으로 근무</p>
        <p id="p2">adamsoft에서 개발자로 근무</p>
        <p id="p3">triglows에서 엔지니어로 근무</p>
    </body>

</html>