<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>
            복합 선택자
        </title>
    </head>
    <!--<em>은 기울여 쓴 글자가 출력-->
    <body>
        <h1>안녕하세요<em>아담입니다.</em>
        </h1>
        <p>한 번 TV에 나와 노래를 하면<em>천만원 적자입니다.</em>
        </p>

        <h1>안녕하세요<em>이브입니다.</em>
        </h1>
        <p>한 번 TV에 나와 노래를 하면<em>이천만원 적자입니다.</em>
        </p>

        <h1>안녕하세요<em>이브입니다.</em>
        </h1>
        <p>한 번 TV에 나와 노래를 하면<em id="test">이천만원 적자입니다.</em>
        </p>

        <img src="../XHTML/image/hubble.jpg" width="200" height="200"/>
        H20
        <br/><br/>

        <img src="../XHTML/image/hubble.jpg" width="200" height="200"/>
        H<span>2</span>O

        <p id="shadow">텍스트 그림자</p>

        <!--순서있는 리스트-->
        <ol>
            <li>XHTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>HTML5</li>
            <li>NODE</li>
            <li>REACT</li>
        </ol>
    </body>
    <style>
        /* p em{}과 #test는 결국 같은 역할로 동작 */
        p em {
            /* p태그 뒤에 나오는 em태그들에만 적용 */
            color: red;
        }
        #test {
            color: palevioletred;
            background-color: bisque;
        }

        /* 의사 선택자 hovor */
        h1:hover {
            color: honeydew;
            font-size: 3em;
        }
        #div1:hover {
            color: brown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 4em;
        }
        img {
            vertical-align: top;
        }
        span{
            vertical-align: sub;
            font-size: 0.5em;
        }
        #shadow{
            color: #ba9eba;
            font-size: 100px;
            text-shadow: -0.05em -0.05em 0.05em rgb(2, 18, 45)
            ,0.03em 0.03em 0.05em white;
        }
        ol{
            list-style-type: hiragana;
        }
    </style>
</html>